spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/financemanagement?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=bonnenuit


spring.jpa.show-sql=true


